<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>flex-basis</title>
    <style type="text/css">
      #container {
        display: flex;
        width: 1000px;
        border: 1px solid;
      }

      .item {
        width: 200px;
        height: 200px;
        flex-basis: 50px;
      }

      .item1 {
        background-color: #4abf8a;
        min-width: 200px;
      }

      .item2 {
        background-color: #409eff;
        border: 2px solid;
        box-sizing: border-box;
        padding: 10px;
      }

      .item3 {
        background-color: #b29400;
      }

      .item4 {
        background-color: #e2777a;
        border: 2px solid;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
    </div>
  </body>
</html>
