<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .topDiv {
        width: 500px;
        border: 2px solid black;
      }

      .floatDiv {
        width: 100px;
        height: 100px;
        border: 2px dotted red;
        color: red;
        margin: 4px;
        float: left;
      }

      .bottomDiv {
        width: 500px;
        height: 100px;
        margin: 5px 0;
        border: 2px dotted black;
        overflow: hidden;
      }

      .textDiv {
        color: blue;
        border: 2px solid blue;
        overflow: hidden;
        /* clear: left 告诉浏览器我的左边不可以有浮动元素*/
      }
    </style>
  </head>
  <body>
    <div class="topDiv">
      <div class="floatDiv">float div</div>
      <div class="textDiv">text div</div>
    </div>
    <div class="bottomDiv">bottom div</div>
  </body>
</html>
